# kotlin-static-api

./: README.md  gradle.properties  settings.gradle.kts
annotations/: build.gradle.kts
annotations/src/main/kotlin/: StaticApi.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Meta.kt  Repositories.kt  publish.gradle.kts  shared.gradle.kts
gradle/: libs.versions.toml
processor/: build.gradle.kts
processor/src/main/kotlin/: StaticApiProcessor.kt
processor/src/test/kotlin/dev/tmpod/staticapi/processor/: CompilationTestBase.kt  ConfigurationTest.kt  ErrorHandlingTest.kt  GenericsTest.kt  HappyPathTest.kt  InheritanceTest.kt  ModifiersTest.kt
