[versions]
kotlin = "2.3.20"
ksp = "2.3.6"
poet = "2.2.0"
junit = "6.0.3"
kct = "0.12.1"
assertj = "3.27.3"

[libraries]
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "poet" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "poet" }

# Testing
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
kotlin-compile-testing-ksp = { module = "dev.zacsweers.kctfork:ksp", version.ref = "kct" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }

[bundles]
processor = ["ksp-api", "kotlinpoet", "kotlinpoet-ksp"]
test = ["kotlinpoet-ksp", "junit-jupiter", "kotlin-compile-testing-ksp", "assertj-core"]
test-runtime = ["junit-platform-launcher"]
